{
  "name": "ignite-lab-platform",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "env-cmd --file .env.local graphql-codegen",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.6.8",
    "@headlessui/react": "^1.6.6",
    "@vime/core": "^5.3.1",
    "@vime/react": "^5.3.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "framer-motion": "^7.0.0",
    "graphql": "^16.5.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.33.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.224",
    "@swc/jest": "^0.2.22",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "env-cmd": "^10.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
